@import url(./media.css);


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Epilogue", sans-serif;
    color: #2D2D2D;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

button{
    border: none;
    background-color: transparent;
}

.container{
    width: 100%;
    padding: 0 24px;
}

/*  header */

.logo span{
    font-size: 20px;
    font-weight: 600;
}

.menu-burger{
    height: 20px;
    width: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bar{
    height: 4px;
    width: 100%;
    background-color: #000;
    transition: all 300ms ease-in-out;
}

.menu-burger.active .bar:nth-child(2) {
    opacity: 0
  }
  
.menu-burger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
.menu-burger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 16px;
}

.menu-list{
    position: absolute;
    width: 100%;
    text-align: center;
    left: -100%;
    transition: all .7s ease;
    background-color: rgba(0, 0, 0, 0.85);
    margin-top: 15px;
}

.menu-item{
    padding: 15px 0;
}

.menu-item a{
    color: #fff;
    font-size: 17px;
    font-weight: 400;
}

.active{
    left: 0;
}

/* heading-content */

.heading-content{
    margin-top: 30px;
}

.heading-box{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.branding-title{
    font-size: 20px;
    font-weight: 600;
}

.heading-title{
    font-size: 68px;
    font-weight: 600;
    margin-top: 24px;
}

.heading-text{
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 24px;
    margin-bottom: 77px;
}

.heading-link{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    height: 30px;
    padding: 29px 64px;
    background-color: #2D2D2D;
}

.heading-img{
    display: flex;
    justify-content: center;
    position: relative;
}

.heading-img img{
    margin-top: 59px;
}

/* main_content */

/* main_content-icon */

.main_content-icon{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 42px 44px;
    gap: 68px 20px;
    margin: 30px 0;
}

.content-icon {
    max-width: 150px;
    height: auto;
}

/* main_content-skills */

.skills-block{
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
}

.skills-block h2{
    font-size: 27px;
    font-weight: 600;
    line-height: 42px;
    margin: 20px 0 12px 0;
}

.skills-block p{
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    width: 302px;
    margin: 0 auto;
}

/* main_content-work */

.work-container{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    align-items: center;
    margin-bottom: 20px;
}

.work-block img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 24px;
}

.work-title{
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    margin-bottom: 20px;
    text-align: center;
}

.work-block h2{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 8px;
}

.work-block p{
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
}

/* main_content-testimonial */

.testimonial-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
    margin-bottom: 20px;
}

.testimonial-block{
    padding: 42px;
    background: #F3F3F3;
}

.testimonial-title{
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    margin-bottom: 42px;
    text-align: center;
}

.testimonial-text{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 68px;
}

.testimonial-profile{
    display: flex;
    column-gap: 16px;
}

.testimonial-profile h2{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-top: 11px;
}

.testimonial-profile span{
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
}

.client-logo{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/* footer-content */
.footer-content{
    padding: 20px 0 40px 0;
}

.footer-content h1{
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    margin-bottom: 24px;
}

.footer-text p{
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 42px;
}

.footer-icon{
    display: flex;
    align-items: center;
    column-gap: 33px;
    margin-bottom: 42px;
}

.footer-inputs input:nth-child(2){
    display: block;
    margin: 12px 0 24px 0;
}

.footer-inputs input{
    border: none;
    background: #F3F3F3;
    height: 59px;
    width: 100%;
    padding: 16px 24px;
    font-size: 17px;
    font-weight: 400;
}

.footer-inputs input::placeholder{
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
}

.footer-inputs button{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    line-height: 30px;
    padding: 24px 64px;
    background: #2D2D2D;
}

/* Media */

@media (min-width: 1280px) {
    .menu-burger{
        display: none;
    }

    .menu-list{
        position: static;
        background: transparent;
        display: flex;
        column-gap: 24px;
        margin: 0;
    }

    .menu-item a{
        color: #2D2D2D;
    }

    .header-menu{
        padding: 24px 42px;
    }

    .main_content-icon{
        justify-content: space-between;
    }

    .heading-box{
        padding: 42px 32px;
        column-gap: 234px;
    }
 

    .heading-img img {
        margin-top: 0;
    }

    .menu-item{
        padding: 0;
    }

    .work-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        padding: 42px 0;
        margin: 0;
    }

    .work-title{
        margin: 0;
    }

    .main_content-skills{
        display: flex;
        justify-content: space-between;
        padding: 42px 0;
    }

    .skills-block{
        padding: 62px 42px;
    }

    .testimonial-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px 24px;
    }

    .testimonial-title{
        padding: 42px 0;
        margin: 0;
    }

    .footer-container{
        display: flex;
        column-gap: 142px;
    }

    .footer-text{
        max-width: 570px;
    }

    .footer-inputs input:nth-child(2){
        display: inline;
    }

    .footer-content{
        padding: 42px 0 86px 0;
    }
}

@media (min-width: 768px) {
    .work-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }

    .testimonial-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }

    .main_content-skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main_content-skills div:nth-child(3){
        grid-column: span 2;
    }

    .main_content-icon{
        justify-content: space-between;
    }

    .heading-img img{
        margin-right: 100px;
        margin-top: 0;
    }

    .heading-img{
        justify-content: end;
    }

    .heading-box{
        display: block;
    }

    .header-menu{
        padding: 20px 28px;
    }

    .heading-content{
        padding: 0 22px;
    }

    .work-title{
        padding: 42px 0 0 0;
    }

    .testimonial-title{
        padding: 42px 0 0 0;
    }

    .footer-content{
        padding: 42px 0 60px 0;
    }

    .footer-inputs{
        max-width: 500px;
    }
}